# Phone-Number-Locator

./: build.gradle  gradle.properties  settings.gradle
PasswordJks/: PNLocator_jks.jks  password.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phonenumberlocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LocationTrackerAppClass.kt  call_loc.json  cam_address.json  city_dial_code.json  countries.json  country_codes.json  gps_tracker.json  invalid.json  isdcodes.json  main_animation.json  main_screen.json  ob_swipe_anim.json  search_number.json  splash.json  worldcountries.json
app/src/main/java/com/example/phonenumberlocator/: BaseConfigPNL.kt  PNLBaseClass.kt  PhoneNumberLocator.kt
app/src/main/java/com/example/phonenumberlocator/admob_ads/: AdmobManagerClass.kt  Ads.kt  AdsConsentManager.java  AdsConstants.kt  ApInterstitialAd.java  BannerAdsFile.kt  ExtraAds.kt  GDPR.kt  InterstitialAdClass.kt  InterstitialAdFile.kt  NativeAdsFile.kt  OnProgressReceiver.java  OpenApp.kt  RemoteConfigClass.kt  ResumeLoadingDialog.java
app/src/main/java/com/example/phonenumberlocator/admob_ads/banner_ad/: BannerAdConfig.kt  BannerAdHelper.kt  BannerAdsFileSplash.kt
app/src/main/java/com/example/phonenumberlocator/admob_ads/native_ad/: NativeAdConfig.kt  NativeAdHelper.kt
app/src/main/java/com/example/phonenumberlocator/pnlAdapter/: ISDDialogAdapter.kt  PNLAreaUnitsAdapter.kt  PNLIsdStdAdapter.kt  PNLPhoneContactsAdapter.kt
app/src/main/java/com/example/phonenumberlocator/pnlAppCallModels/: RecentCallModel.kt  RecentCallsDetailModel.kt
app/src/main/java/com/example/phonenumberlocator/pnlDatabases/: AppDatabase.kt  DataManager.kt  TinyDB.java
app/src/main/java/com/example/phonenumberlocator/pnlDatabases/pnlDao/: PhoneNumberDao.kt
app/src/main/java/com/example/phonenumberlocator/pnlExtensionFun/: ConfigPNL.kt  PNLActivitiesContext.kt  PNLCursor.kt  PNLEditTextContext.kt  PNLLong.kt  PNLNewContext.kt  PNLStringContext.kt  PNLView.kt  PrefManager.java
app/src/main/java/com/example/phonenumberlocator/pnlHelper/: PNLConstants.kt  PNLMyContactProvider.kt  PNLMyContactsHelper.kt
app/src/main/java/com/example/phonenumberlocator/pnlHiltFolder/: HiltSingletonModule.kt  ServiceModule.kt
app/src/main/java/com/example/phonenumberlocator/pnlInterfaces/: MyLocationCallback.kt
app/src/main/java/com/example/phonenumberlocator/pnlModel/: PNLAreaCodeModel.kt  PNLAreaCountriesModel.kt  PNLCountryData.kt  PNLCountryModel.kt  PNLLocatorPhoneNumber.kt  PNLMyContact.kt  PNLUnit_Category_Item.java
app/src/main/java/com/example/phonenumberlocator/pnlOverloads/: String.kt
app/src/main/java/com/example/phonenumberlocator/pnlRepo/: PNLContactRepo.kt
app/src/main/java/com/example/phonenumberlocator/pnlSharedPreferencesLang/: PNLMySharePreferences.kt
app/src/main/java/com/example/phonenumberlocator/pnlUtil/: PNLAppsUtils.kt  PNLCheckInternetConnection.kt  PNLDataStoreDb.kt  PNLEvents.kt  PNLGenericAdapter.kt  PNLMyMathUtil.kt  PNLSphericalUnitsUtil.kt  UtilsLanguage.kt  jsonReadExtension.kt
app/src/main/java/com/example/phonenumberlocator/ui/: MainActivity.kt
app/src/main/res/drawable/: action_button.xml  ad_place_holder.xml  address_icon.xml  ads_icon.xml  ads_round_stroke_6sdp.xml  ads_stroke_bg.xml  area_cal_icon.xml  area_calculator_icon.xml  back1.xml  back2.xml  back_arrow.xml  bg_add_button_rounded_60.xml  bg_ads_lable.xml  bg_ads_with_transparent.xml  bg_card_ads.xml  bg_dialog_white.xml  block_icon.xml  border_rectangle.xml  call_icon.xml  call_locator_icon.xml  cam_address_icon.xml  cam_icon.xml  contact_icon.xml  copy_icon.xml  country_icon.xml  create_icon.xml  current_city_icon.xml  current_state_icon.xml  device_info_icon.xml  distance_finder_icon.xml  drawablestroke.xml  drawer_main_icon.xml  find_address_icon.xml  gps.xml  gps_location_icon.xml  gps_tracker_icon.xml  heavy_traffic_icon.xml  ic_australia.xml  ic_check.xml  ic_minus.xml  (+40 more)
app/src/main/res/layout/: activity_app_permission.xml  activity_call_loc.xml  activity_call_locator_details.xml  activity_cam_adres.xml  activity_drawer.xml  activity_gps_location.xml  activity_gps_track.xml  activity_isd_data_dialog.xml  activity_main.xml  activity_pnlarea_calculator.xml  activity_pnlcall_locator.xml  activity_pnlcam_address.xml  activity_pnlcontacts_detailed.xml  activity_pnldevice_info.xml  activity_pnldistance_finder.xml  activity_pnlfind_address.xml  activity_pnlintro_slider.xml  activity_pnlisd_std.xml  activity_pnllanguage.xml  activity_pnllanguage_duplicate.xml  activity_pnllive_traffic.xml  activity_pnllive_weather.xml  activity_pnlnearby_places.xml  activity_pnlphone_contacts.xml  activity_pnlshare_location.xml  activity_pnlsplash.xml  activity_saved_image_confirmation.xml  activity_show_on_map.xml  activity_thankyou_screen.xml  activity_welcome_screen.xml  banner_ad_layout_view.xml  content_main_layout.xml  dialog_alert_custom.xml  dialog_loading.xml  dialog_resume_loading.xml  dialog_title.xml  dialog_units.xml  exit_custom_dialog.xml  fragment_welcome_slide1.xml  fragment_welcome_slide2.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_values.xml
app/src/test/java/com/example/phonenumberlocator/: ExampleUnitTest.kt
(+53 files in other folders)
