plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.phonenumberlocator'
    compileSdk 34

    defaultConfig {
        applicationId "mobile.number.trackerapp"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
//            resValue "string", "admob_app_id", "ca-app-pub-8956129614272596~8167802112"
            resValue "string", "admob_app_open_id", "ca-app-pub-3940256099942544/9257395921"
            resValue "string", "admob_interistitial_search_high", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_interistitial_others_one", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_native_lang_low", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_lang_high", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_large", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_small", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_boarding_high", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_boarding_low", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_main_low", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_main_high", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_splash_interistitial_low", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_splash_interistitial_high", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_mob_banner_id", "ca-app-pub-3940256099942544/6300978111"

        }
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "admob_app_id", "ca-app-pub-8956129614272596~8167802112"
            resValue "string", "admob_app_open_id", "ca-app-pub-8956129614272596/6663148756"
            resValue "string", "admob_interistitial_search_high", "ca-app-pub-8956129614272596/4975496713"
            resValue "string", "admob_interistitial_others_one", "ca-app-pub-8956129614272596/9123744840"
            resValue "string", "admob_native_lang_low", "ca-app-pub-8956129614272596/9110182845"
            resValue "string", "admob_native_lang_high", "ca-app-pub-8956129614272596/9289312098"
            resValue "string", "admob_native_large", "ca-app-pub-8956129614272596/2705961563"
            resValue "string", "admob_native_small", "ca-app-pub-8956129614272596/5704494145"
            resValue "string", "admob_native_boarding_high", "ca-app-pub-8956129614272596/6463838203"
            resValue "string", "admob_native_boarding_low", "ca-app-pub-8956129614272596/7793231749"
            resValue "string", "admob_native_main_low", "ca-app-pub-8956129614272596/7605529487"
            resValue "string", "admob_native_main_high", "ca-app-pub-8956129614272596/2544774490"
            resValue "string", "admob_splash_interistitial_low", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_splash_interistitial_high", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_mob_banner_id", "ca-app-pub-8956129614272596/1628398204"


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //event bus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Hiltnew
    implementation "androidx.activity:activity-ktx:1.6.1"
    // Dagger Core
    implementation "com.google.dagger:dagger:2.44"
    kapt "com.google.dagger:dagger-compiler:2.44"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //gms location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    //google map services
    implementation 'com.google.maps:google-maps-services:0.11.0'

    //Koin View Models
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    //permission request
    implementation 'com.guolindev.permissionx:permissionx:1.5.1'

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //jetbrain do asyn
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Room Data Base
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    //glide
    api 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Data Store
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //lottie
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

/*    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"*/


    //Dexter map
    implementation 'com.karumi:dexter:6.2.3'
    //country code
    implementation 'com.hbb20:ccp:2.5.0'
    //phone number util
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    //weather
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.1.0'
//admobs
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation("com.google.android.ump:user-messaging-platform:2.1.0")

// animation like lottie
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //switch /labeled switch
    implementation 'com.github.angads25:toggle:1.1.0'
}