<?xml version="1.0" encoding="utf-8"?>
<defaults>
    <entry>
        <key>App_Open_Ad</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash_src</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_other_home_scr</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_welcome_one</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_welcome_three</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_welcome_four</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_main_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_call_loc_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_pnl_call_locator_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_call_locator_details_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_pnl_contacts_detailed_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_gps_track_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_gps_location_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_pnl_share_location_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_pnl_find_address_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_cam_address_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_pnl_area_calculator_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_pnl_distance_finder_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_pnl_isd_std_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_pnl_contacts_detailed_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_pnl_phone_contacts_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_pnl_area_calculator_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_pnl_distance_finder_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_gps_location_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_pnl_find_address_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_pnl_share_location_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_pnl_saved_image_confirmation_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_pnl_gps_address_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_pnl_language_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_pnl_intro_slider_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_call_locator_details_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_pnl_call_locator_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_dup_language_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language_other_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language_other_dup_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_welcome_screen_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_welcome_screen_dup_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_exit_app_activity</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_exit_ad</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_pnl_gps_address_activity</key>
        <value>true</value>
    </entry>

</defaults>