<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_contact_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"

 >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"

          >

            <TextView
                android:id="@+id/tv_pointer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="a"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/user_icon1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/username_letter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/user_icon"
                app:layout_constraintEnd_toEndOf="@+id/user_icon"
                app:layout_constraintStart_toStartOf="@+id/user_icon"
                app:layout_constraintTop_toTopOf="@+id/user_icon"
                tools:text="" />


            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:text="Name"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/user_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/gps_icon"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/user_icon1"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/contact_name"
                app:layout_constraintTop_toBottomOf="@+id/contact_name" />

            <TextView
                android:id="@+id/contact_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+923369807896"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="@+id/contact_name"
                app:layout_constraintTop_toBottomOf="@+id/contact_name" />

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/next_icon"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:backgroundTint="#313B42"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

          <!--  <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/call_icon"
                android:backgroundTint="#313B42"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/app_color"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>