<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="286dp"
            android:layout_height="228dp"
            android:src="@drawable/welcome_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"/>



        <TextView
            android:id="@+id/text1"
            android:layout_width="138dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/slide_2_title"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_image1"
            app:layout_constraintStart_toStartOf="@+id/iv_image1"
            app:layout_constraintTop_toBottomOf="@+id/iv_image1"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="@dimen/_212sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/slide_2_desc"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="@+id/text1"
            app:layout_constraintStart_toStartOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/text1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>